FROM golang:latest

# Set the Current Working Directory inside the container
WORKDIR $GOPATH/src/gitlab.com/camlcase-dev/indexter/

# Copy everything from the current directory to the PWD (Present Working Directory) inside the container
COPY . .

# Download all the dependencies
RUN go get -d -v ./...

# Install the package
RUN go install -v ./...