# This file is used for local development. If you need to update the kubernetes deployment
# you should do so by updating its config map under the deployments folder.
networks:
  - name: "mainnet"
    contract_view_address: "KT1CPuTzwC7h7uLXd5WQmpMFso1HxrLBUtpE"
    transaction_source_address: "tz3RDC3Jdn4j15J7bBHZd29EUee9gVB1CxD9"
    rpc_address: "https://mainnet.camlcase.io"
  - name: "edonet"
    contract_view_address: "KT1J7VtXcWnsuK95SWmAdBgdWfnkkyuJczcf"
    transaction_source_address: "tz1aWXP237BLwNHJcCD4b3DutCevhqq2T1Z9"
    rpc_address: "https://edonet-tezos.giganode.io"
  - name: "edo2net"
    contract_view_address: "KT1J7VtXcWnsuK95SWmAdBgdWfnkkyuJczcf"
    transaction_source_address: "tz1aWXP237BLwNHJcCD4b3DutCevhqq2T1Z9"
    rpc_address: "https://edonet-tezos.giganode.io"
  - name: "delphinet"
    contract_view_address: "KT1BKjUEGQmb73DxvN2MBZ35n9Pc9jVfZhMR"
    transaction_source_address: "tz1PirboHQVqkYqLSWfHUHEy3AdhYUNJpvGy"
    rpc_address: "https://testnet-tezos.giganode.io"